﻿<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta charset="utf-8" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="footer.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width" />
           

    </head>
    <body>
  	<div id="footer_content">
        
        	<div id="socmed">
              <a href="http://facebook.com/ePlantSource" target="_blank"><img src="images/facebook.png" width="60" height="60" /></a> <a href="https://twitter.com/eplantsource" target="_blank"><img src="images/twitter.png" width="60" height="60" /></a> <a href="http://www.linkedin.com/company/eplantsouce" target="_blank"><img src="images/linkedin.png" width="60" height="60" /></a>
                    
                </ul>
                
                 </div><!-- End #socmed -->
              
           <div id="footernav">  
                <ul style="margin-top:-6px;">
                	<li class="block">
                    	<a href="http://epsstorage.blob.core.windows.net/websiteimages/ePlantSource_TermsAndConditions.pdf" target="_blank" >Terms &amp; Conditions</a>
                    </li>
                    <li class="block">
                    	<a href="https://epsstorage.blob.core.windows.net/websiteimages/PrivacyPolicy.pdf" target="_blank" >Privacy Policy</a>
                    </li>
                </ul>
                </div><!-- End #footernav -->
                
           
           
            
      <div id="address">
            
        <p>10955 Westmoor Drive, 4th Floor<br>
       	  Westminster, CO 80021<br>
   	      855-674-8440<br>
   	      info@ePlantSource.com</p>
          </div><!-- End #address -->
          
          
          <div id="copyright">
         &copy; 2015 by ePlantSource, Inc. All rights reserved.
             </div><!-- End #copyright -->
            
        
        </div><!-- End #footer_content -->



    </body>
</html>