﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Thank you for your order</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		
		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}


	</style>
</head>
<body bgcolor="#FFFFFF">
<center>
	<table cellpadding="5" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #637174;">
		<tr>
			<td>
				Dear #user#,<br/><br/>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.<br/><br/>
			</td>
		</tr>
	</table>
	<table cellpadding="5" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #637174; font-weight: bold;">
		<tr>
			<td width="650" height="20" valign="middle" align="center" style="color: #287d87; vertical-align: middle; text-align: center; font-weight: bold;">
				Order Acknowledgment
			</td>
		</tr>
	</table>
	<table cellpadding="5" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #637174;">
		<tr>
			<td width="48" valign="top" align="left" style="color: #287d87; vertical-align: top; text-align:left;">
				<strong>Ship To:</strong>
			</td>
			<td width="580" valign="top" align="left" style="vertical-align:top; text-align:left;">
				#ShipToAddressName#<br/>
				#ShipToAddressStreetAddress#<br/>
				#ShipToAddressStreetAddress2#<br/>
				#ShipToAddressCity#, #ShipToAddressState# #ShipToAddressZipCode#<br/>
				#PhoneNumber#
			</td>
		</tr>
	</table>
	<table cellpadding="5" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #637174;">
		<tr height="20">
			<td width="48" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align:left;"><strong>Order #:</strong></td>
			<td width="57" height="20" valign="middle" align="left" style="vertical-align: middle; text-align:left;">#GrowerOrderNumber#</td>
			<td width="8" height="20" valign="middle" align="left" style="vertical-align: middle; text-align:left;">|</td>
			<td width="89" height="20" valign="middle" align="left" style="vertical-align: middle; color: #287d87; text-align:left;"><strong>Customer PO #:</strong></td>
			<td width="59" height="20" valign="middle" align="left" style="vertical-align: middle; text-align:left;">#CustomerPoNo#</td>
			<td width="25" height="20" valign="middle" align="left" style="vertical-align: middle; text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</td>
			<td width="72" height="20" valign="middle" align="left" style="vertical-align: middle; color: #287d87; text-align:left;"><strong>Description:</strong></td>
			<td width="210" height="20" valign="middle" align="left" style="vertical-align: middle; text-align:left;">#CustomerDescription#</td>
		</tr>
	</table>
	<table cellpadding="5" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #637174;">
		<tr height="20">
			<td width="63" height="23" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align:left;"><strong>Ship Week:</strong></td>
			<td width="55" height="23" valign="middle" align="left" style="vertical-align: middle; text-align:left;">#ShipWeek#</td>
			<td width="7" height="23" valign="middle" align="left" style="vertical-align: middle; text-align:left;">|</td>
			<td width="57" height="23" valign="middle" align="left" style="vertical-align: middle; text-align:left; color: #287d87;"><strong>Category:</strong></td>
			<td width="94" height="23" valign="middle" align="left" style="vertical-align: middle; text-align:left;">#Category#</td>
			<td width="10" height="23" valign="middle" align="left" style="vertical-align: middle; text-align:left;">|</td>
			<td width="33" height="23" valign="middle" align="left" style="vertical-align: middle; text-align:left; color: #287d87;"><strong>Form:</strong></td>
			<td width="249" height="23" valign="middle" align="left" style="vertical-align: middle; text-align:left;">#ProductFormCategoryName#</td>
		</tr>
	</table>
	<table cellpadding="5" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #637174; margin-bottom: 20px;">
		<tr>
			<td width="99" valign="top" style="color: #287d87; vertical-align: top; text-align:left;">
				<strong>Payment Method:</strong>
			</td>
			<td width="98" valign="top" style="vertical-align:top; text-align:left;">
				#PaymentMethod#
			</td>
			<td width="8" height="23" valign="top" style="vertical-align: top; text-align:left;">|</td>
			<td width="62" valign="top" style="color: #287d87; vertical-align: top; text-align:left;">
				<strong>Card Used:</strong>
			</td>
			<td width="331" valign="top" style="vertical-align:top; text-align:left;">
				#CardNumber#
			</td>
		</tr>
	</table>
	#StartSupplier#
	<table cellpadding="5" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #637174;">
		<tr height="20">
			<td width="53" height="20" valign="top" align="left" style="color: #287d87; vertical-align: top; text-align:left;"><strong>Supplier:</strong></td>
			<td width="124" height="20" valign="top" align="left" style="vertical-align: top; text-align:left;">#SupplierName#</td>
			<td width="8" height="20" valign="top" align="left" style="vertical-align: top; text-align:left;">|</td>
			<td width="34" height="20" valign="top" align="left" style="vertical-align: top; text-align:left; color: #287d87;"><strong>Tags:</strong></td>
			<td width="124" height="20" valign="top" align="left" style="vertical-align: top; text-align:left;">#TagRatio#</td>
			<td width="9" height="20" valign="top" align="left" style="vertical-align: top; text-align:left;">|</td>
			<td width="77" height="20" valign="top" align="left" style="vertical-align: top; text-align:left; color: #287d87;"><strong>Ship Method:</strong></td>
			<td width="139" height="20" valign="top" align="left" style="vertical-align: top; text-align:left;">#ShipMethod#</td>
		</tr>
	</table>
	<table cellpadding="5" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #637174;">
		<tr height="20">
			<td width="54" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; border-bottom: solid 1px #287d87; text-align: left;"><strong>Species</strong></td>
			<td width="85" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; border-bottom: solid 1px #287d87; text-align: left;"><strong>Product</strong></td>
			<td width="124" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; border-bottom: solid 1px #287d87; text-align: left;"><strong>Product Form</strong></td>
			<td width="37" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; border-bottom: solid 1px #287d87; text-align: left;"><strong>Trays / Bags</strong></td>
			<td width="45" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; border-bottom: solid 1px #287d87; text-align: left;"><strong>Quantity</strong></td>
			<td width="52" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; border-bottom: solid 1px #287d87; text-align: left;"><strong>Price per Cutting</strong></td>
			<td width="99" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; border-bottom: solid 1px #287d87; text-align: left;"><strong>Extension</strong></td>
			<td width="72" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; border-bottom: solid 1px #287d87; text-align: left;"><strong>Status</strong></td>
		</tr>
		#StartOrderLine#
		<tr>
			<td width="54" valign="top" align="left" style="vertical-align: top; border-bottom: solid 1px #287d87; text-align: left;">#SpeciesName#</td>
			<td width="85" valign="top" align="left" style="vertical-align: top; border-bottom: solid 1px #287d87; text-align: left;">#VarietyName#</td>
			<td width="124" valign="top" align="left" style="vertical-align: top; border-bottom: solid 1px #287d87; text-align: left;">#ProductFormCategory#</td>
			<td width="37" valign="top" align="left" style="vertical-align: top; border-bottom: solid 1px #287d87; text-align: left;">#QuantityOfTrays#</td>
			<td width="45" valign="top" align="left" style="vertical-align: top; border-bottom: solid 1px #287d87; text-align: left;">#QuantityOrdered#</td>
			<td width="52" valign="top" align="left" style="vertical-align: top; border-bottom: solid 1px #287d87; text-align: left;">#Price#</td>
			<td width="99" valign="top" align="left" style="vertical-align: top; border-bottom: solid 1px #287d87; text-align: left;">#Extension#</td>
			<td width="72" valign="top" align="left" style="vertical-align: top; border-bottom: solid 1px #287d87; text-align: left;">#OrderLineStatusCode#</td>
		</tr>
		#EndOrderLine#
	</table>
		<hr style="width:650px; border-bottom: solid 1px #287d87; margin-top: 10px; margin-bottom: 3px;"/>
	<table cellpadding="5" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #637174; margin-bottom: 20px;">
		<tr height="20">
			<td width="283" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">#SupplierName# Product Total</td>
			<td width="36" height="20" valign="middle" align="left" style="vertical-align: middle; text-align: left;">#TotalTrays#</td>
			<td width="47" height="20" valign="middle" align="left" style="vertical-align: middle; text-align: left;">#TotalQuanityOrdered#</td>
			<td width="52" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">&nbsp;</td>
			<td width="158" height="20" valign="middle" align="left" style="vertical-align: middle; text-align: left;">#ExtensionTotal#</td>
			<td width="12" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">&nbsp;</td>
		</tr>
		<tr height="20">
			<td width="283" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">&nbsp;</td>
			<td width="36" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">&nbsp;</td>
			<td width="47" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">Supplier Charges</td>
			<td width="52" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">Freght</td>
			<td width="158" height="20" valign="middle" align="left" style="vertical-align: middle; text-align: left;">#SupplierFreightCharges#</td>
			<td width="12" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">&nbsp;</td>
		</tr>
		<tr height="20">
			<td width="283" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">&nbsp;</td>
			<td width="36" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">&nbsp;</td>
			<td width="47" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">&nbsp;</td>
			<td width="52" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">Tags</td>
			<td width="158" height="20" valign="middle" align="left" style="vertical-align: middle; text-align: left;">#SupplierTagCharges#</td>
			<td width="12" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">&nbsp;</td>
		</tr>
		<tr height="20">
			<td width="283" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">Plug Connection Total*</td>
			<td width="36" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">&nbsp;</td>
			<td width="47" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">&nbsp;</td>
			<td width="52" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left; border-top: solid 2px #287d87;">Total</td>
			<td width="158" height="20" valign="middle" align="left" style="vertical-align: middle; text-align: left; border-top: solid 2px #287d87;"><strong>#SupplierCharges#</strong></td>
			<td width="12" height="20" valign="middle" align="left" style="color: #287d87; vertical-align: middle; text-align: left;">&nbsp;</td>
		</tr>
	</table>
	#EndSupplier#
	<table cellpadding="5" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #637174; margin-bottom: 20px;">
		<tr>
			<td width="283" valign="top" align="left" style="vertical-align: top; text-align: left; color: #287d87;">&nbsp;</td>
			<td width="131" valign="top" align="left" style="vertical-align: top; text-align: left; color: #287d87; border-top: solid 2px #287d87;"><strong>Total Trays / Bags</strong></td>
			<td width="88" valign="top" align="left" style="vertical-align: top; text-align: left; color: #287d87; border-top: solid 2px #287d87;"><strong>Total Units</strong></td>
			<td width="106" valign="top" align="left" style="vertical-align: top; text-align: left; color: #287d87; border-top: solid 2px #287d87;"><strong>Total Product Cost</strong></td>
		</tr>	
		<tr>
			<td width="283" valign="top" align="left" style="vertical-align: top; text-align: left; color: #287d87;"><strong>Order Total*</strong></td>
			<td width="131" valign="top" align="left" style="vertical-align: top; text-align: left;">#OrderTotalTrays#</td>
			<td width="88" valign="top" align="left" style="vertical-align: top; text-align: left;">#OrderTotalUnits#</td>
			<td width="106" valign="top" align="left" style="vertical-align: top; text-align: left;"><strong>#OrderTotalCost#</strong></td>
		</tr>	
	</table>
	<table cellpadding="5" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #637174; margin-bottom: 20px;">
		<tr>
			<td width="650" valign="top" style="vertical-align: top; color: #287d87; text-align: center;"><em>*Cost does not include any additional Supplier charges (freight, tags, etc...) which will be added to your invoice.</em></td>
		</tr>	
	</table>
    <table cellpadding="5" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #637174; margin-bottom: 20px;">
		<tr>
			<td align="left" style="text-align: left;"><strong>Date</strong></td>
			<td align="left" style="text-align: left;"><strong>Change</strong></td>
			<td align="left" style="text-align: left;"><strong>Changed By</strong></td>
		</tr>
		<tr>
			<td align="left" style="text-align: left;">#ChangeLogDate#</td>
			<td align="left" style="text-align: left;">#ChangeLogChange#</td>
			<td align="left" style="text-align: left;">#ChangeLogChangedBy#</td>
		</tr>
    </table>
</center>
</body>
</html>