﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Green-Fuse</title>
</head>

<body>
<table style="border: solid; border-color: #d0d2d2; border-width: 1px; width="600" bordercolor="#d0d2d2" align="center" cellspacing="0" cellpadding="10">
  <tr>
    <td style="text-align: center;"><a href="http://orders.green-fuse.com" target="_blank"><img src="https://s3.amazonaws.com/greenfuse/EmailImages/gf_logo_email.jpg" width="650" height="146"  alt=""/></a></td>
  </tr>
  <tr>
    <td>
    <table width="580"  border="0"  align="center">
  <tr>
    <td colspan="3">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;" ><strong>Welcome to Green-Fuse</strong>.</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;">It looks like you've registered as a user-type who can not place orders (which is no problem). We just want to remind you that pricing and ordering capabilities are only available to professional greenhouse growers and retail operations. </p>
    
   <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;"> Do you think this is a mistake and need to update your registration to see prices? No problem, just send us <a href="mailto:confirmations@green-fuse.com?Subject=Update my registration" style="font-family: Arial, Helvetica, sans-serif; color: #287d87; line-height: 1.35em; font-size: 16px;">an email</a> and we'll take care of it for you. </p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;">There are lots of other great bits of industry information on the site and we hope you find it a valuable resource!</p>
    </td>
  </tr>
 

   
</table>
    
    
    </td> <!--end of nested table-->
  </tr>
  <tr>
    <td width="600" style="text-align: center;"><a href="http://orders.green-fuse.com" target="_blank"><img src="https://s3.amazonaws.com/greenfuse/EmailImages/gf_logo_email.jpg" width="650" height="158"  alt=""/></a></td>
  </tr>
</table>



</body>
</html>
