﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Green-Fuse</title>
</head>

<body>
<table style="border: solid; border-color: #d0d2d2; border-width: 1px; width="600" bordercolor="#d0d2d2" align="center" cellspacing="0" cellpadding="10">
  <tr>
    <td style="text-align: center;"><a href="http://orders.green-fuse.com" target="_blank"><img src="https://s3.amazonaws.com/greenfuse/EmailImages/gf_logo_email.jpg" width="650" height="146"  alt=""/></a></td>
  </tr>
  <tr>
    <td>
    <table width="580"  border="0"  align="center">
  <tr>
    <td colspan="3">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;" ><strong>Hooray! You've taken the first step and registered at orders.Green-Fuse.com</strong></p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;">We're excited to have you as a customer and we look forward to working with you. Now that you've taken the important step of registering let's make sure you have everything you need to make the most out of the site.</p>
    </td>
  </tr>
 
  <tr>
    <td colspan="3">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;"><strong>Next Steps</strong>
    
    <ul>
  </tr>
  <tr>
  </tr>
  
   
  <tr>
    <td colspan="3">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;" >Please don't hesitate to contact us at <a href="mailto:confirmations@green-fuse.com" style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; font-size: 12pt; color: #287d87; margin: 0 0 0 0;">confirmations@green-fuse.com</a> if we can be of assistance.</p>
    </td>
  </tr>
  
</table>
    
    
    </td> <!--end of nested table-->
  </tr>
  <tr>
    <td width="600" style="text-align: center;"><a href="http://orders.green-fuse.com" target="_blank"><img src="https://s3.amazonaws.com/greenfuse/EmailImages/gf_logo_email.jpg" width="650" height="158"  alt=""/></a></td>
  </tr>
</table>
</td></tr></table>



</body>
</html>
